; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 41059
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
(1 (+ 2 3))
clj꞉koans.18-quote꞉> 
; clojure.lang.ExceptionInfo: Unable to resolve classname: Nobel koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:1:12
clj꞉koans.19-datatypes꞉> 
; clojure.lang.ExceptionInfo: Unable to resolve classname: Nobel koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:2:16
clj꞉koans.19-datatypes꞉> 
; clojure.lang.ExceptionInfo: Unable to resolve classname: Nobel koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:2:16
clj꞉koans.19-datatypes꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: present koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:1:1
clj꞉koans.19-datatypes꞉> 
; clojure.lang.ExceptionInfo: Protocol not found: Award koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:1:1
clj꞉koans.19-datatypes꞉> 
; java.lang.Exception: Could not find namespace: koan-engine.core. koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:2:3
clj꞉koans.19-datatypes꞉> 
; clojure.lang.ExceptionInfo: Protocol not found: Award koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:1:1
clj꞉koans.19-datatypes꞉> 
; clojure.lang.ExceptionInfo: Protocol not found: Award koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:1:1
clj꞉koans.19-datatypes꞉> 
Award
clj꞉koans.19-datatypes꞉> 
koans.19_datatypes.Razzie
clj꞉koans.19-datatypes꞉> 
; clojure.lang.ArityException: Wrong number of args (1) passed to: sci.impl.fns/fun/arity-2--1196 koans.19-datatypes /home/zxx/Codes/clojure/clojure-koans/src/koans/19_datatypes.clj:1:1
clj꞉koans.19-datatypes꞉> 
You're really Worst Picture, w... sorry.nil
clj꞉koans.19-datatypes꞉> 
