; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉koan-engine.runner꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉koan-engine.runner꞉> 
; Syntax error compiling at (14_recursion.clj:1:14528).
; Unable to resolve symbol: n in this context
clj꞉koans.14-recursion꞉> 
; Syntax error compiling at (14_recursion.clj:14:9).
; Unable to resolve symbol: n in this context
clj꞉koans.14-recursion꞉> 
#'koans.14-recursion/is-even?
clj꞉koans.14-recursion꞉> 
#'koans.14-recursion/is-even?
clj꞉koans.14-recursion꞉> 
; Syntax error compiling at (14_recursion.clj:9:17).
; Unable to resolve symbol: n in this context
clj꞉koans.14-recursion꞉> 
